#MCA Properties for World: world
#Fri Dec 19 13:08:26 EST 2014
showNameTags=true
babyExists=true
stat_villagersMadePeasants=0
babyName=little shep
genderPreference=2b6caf804
playerSpouseID=0
isInLiteMode=false
playerName=Shep
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=10
heirId=-1
stat_villagersExecuted=0
playerID=-151518
babyReadyToGrow=true
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
