#MCA Properties for World: TESTICLEES
#Mon Mar 09 22:08:34 PDT 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6caf8044da2ca7
playerSpouseID=0
isInLiteMode=false
playerName=Xanith
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-217406
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
