#MCA Properties for World: world
#Fri Dec 19 13:08:26 EST 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=4ae33c918417617aecb49af9f
playerSpouseID=0
isInLiteMode=false
playerName=Marouk
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-25929
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
